[masters]
10.17.4.21 ansible_user=core ansible_ssh_private_key_file=/root/.ssh/cluster_openshift/key_cluster_openshift/id_rsa_key_cluster_openshift ansible_port=22 ansible_python_interpreter=/opt/pypy3.9-v7.3.9-linux64/bin/pypy3
10.17.4.22 ansible_user=core ansible_ssh_private_key_file=/root/.ssh/cluster_openshift/key_cluster_openshift/id_rsa_key_cluster_openshift ansible_port=22 ansible_python_interpreter=/opt/pypy3.9-v7.3.9-linux64/bin/pypy3
10.17.4.23 ansible_user=core ansible_ssh_private_key_file=/root/.ssh/cluster_openshift/key_cluster_openshift/id_rsa_key_cluster_openshift ansible_port=22 ansible_python_interpreter=/opt/pypy3.9-v7.3.9-linux64/bin/pypy3

[workers]
10.17.4.24 ansible_user=core ansible_ssh_private_key_file=/root/.ssh/cluster_openshift/key_cluster_openshift/id_rsa_key_cluster_openshift ansible_port=22 ansible_python_interpreter=/opt/pypy3.9-v7.3.9-linux64/bin/pypy3
10.17.4.25 ansible_user=core ansible_ssh_private_key_file=/root/.ssh/cluster_openshift/key_cluster_openshift/id_rsa_key_cluster_openshift ansible_port=22 ansible_python_interpreter=/opt/pypy3.9-v7.3.9-linux64/bin/pypy3
10.17.4.26 ansible_user=core ansible_ssh_private_key_file=/root/.ssh/cluster_openshift/key_cluster_openshift/id_rsa_key_cluster_openshift ansible_port=22 ansible_python_interpreter=/opt/pypy3.9-v7.3.9-linux64/bin/pypy3

[loadbalancer]
10.17.3.12 ansible_user=core ansible_ssh_private_key_file=/root/.ssh/cluster_openshift/key_cluster_openshift/id_rsa_key_cluster_openshift ansible_port=22 ansible_python_interpreter=/opt/pypy3.9-v7.3.9-linux64/bin/pypy3
10.17.3.13 ansible_user=core ansible_ssh_private_key_file=/root/.ssh/cluster_openshift/key_cluster_openshift/id_rsa_key_cluster_openshift ansible_port=22 ansible_python_interpreter=/opt/pypy3.9-v7.3.9-linux64/bin/pypy3

[all:vars]
letsencrypt_email=tu-correo@dominio.com